# Blog_springboot

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/spc/: Application.java  Controller.java
src/main/java/com/spc/Configration/: JavaConfiguration.java  WebSecurityConfig.java  XmlConfigration.java
src/main/java/com/spc/controller/: BlogController.java  LoginController.java
src/main/java/com/spc/dao/: BlogDao.java
src/main/java/com/spc/entity/: Blog.java  BlogResult.java  LoginResult.java  Result.java  User.java
src/main/java/com/spc/mapper/: UserMapper.java
src/main/java/com/spc/service/: BlogService.java  OrderService.java  UserService.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/db/migration/: V1__Add_new_table.sql  V2__Add_blog_table.sql
src/main/resources/db/mybatis/: config.xml  mapper.xml
src/main/resources/static/: index.html
src/main/resources/static/static/js/: 0.be8904e1f6d035384bb5.js.map
src/test/java/com/spc/: ControllerTest.java  LoginControllerTest.java  SmokeTest.java
src/test/java/com/spc/integration/: IntegrationTest.java
src/test/java/com/spc/service/: BlogServiceTest.java  UserServiceTest.java
src/test/resources/: test.properties
